<!DOCTYPE html>
<html>

<head>
    <title>Update Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./bballimage.jpg');
            background-size: cover;
            background-position: center;
            flex-direction: column;
            margin: 0;
            /* Remove default margin */
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 500px;

        }

        input,
        button {
            max-width: 550px;
            padding: 20px;
            margin: 5px auto;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid #ccc;
            display: block;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            display: none;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container">
        <h2>Update Password</h2>

        <form id="update-password-form">
            <input type="email" id="email" placeholder="Existing Email" required>
            <input type="password" id="current-password" placeholder="Password" required>
            <input type="password" id="new-password" placeholder="Confirm Password" required>
            <button type="submit">Update Password</button>
            <div class="error-message" id="error-message"></div>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
        import { getAuth, signInWithEmailAndPassword, updatePassword } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js';

        const firebaseConfig = {
            apiKey: "AIzaSyDnohgFGCgzAE6w9JQ6BqQhDtiaucsDB44",
            authDomain: "basketballblitz-aea0a.firebaseapp.com",
            databaseURL: "https://basketballblitz-aea0a-default-rtdb.firebaseio.com",
            projectId: "basketballblitz-aea0a",
            storageBucket: "basketballblitz-aea0a.appspot.com",
            messagingSenderId: "1081763871749",
            appId: "1:1081763871749:web:6e0bc71fec23406d2c706c",
            measurementId: "G-X91LWQHMEZ"
        };

        initializeApp(firebaseConfig);
        const auth = getAuth();

        document.getElementById('update-password-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const errorMessage = document.getElementById('error-message');

            try {
                await signInWithEmailAndPassword(auth, email, currentPassword);
                await updatePassword(auth.currentUser, newPassword);
                window.location.href = '/login.html';
            } catch (error) {
                console.error("Error:", error);
                errorMessage.style.display = 'block';
                if (error.code === 'auth/user-not-found') {
                    errorMessage.textContent = "The email ID does not exist. Please check and try again.";
                } else if (error.code === 'auth/wrong-password') {
                    errorMessage.textContent = "The current password is incorrect. Please try again.";
                } else {
                    errorMessage.textContent = "Failed to update password. Please try again later.";
                }
            }
        });
    </script>

</body>

</html>